{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://9366319c90ca:27017",
    "DatabaseName": "MiniEticaretOrdersDb"
  },
  "HttpRequest": {
    "Products": "products:8080"
  }
}
